@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Oranienbaum&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Oranienbaum&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.profile-pic{
    position: absolute;
    top: 350px;
    left: 590px;
    width: 300px;
    height: 300px;
    background-color:#fff;
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow:  0 0 10PX rgb(255, 246, 197);
    background: url(../images/70f5e2ff41b0b5668244f5aa4123a361.jpg)no-repeat center center;
    z-index: 99;
}




.container .card{
    width: 1200px;
    height: 550px;
    margin: 30px;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    align-items: center;
    overflow: hidden;
    background-size: cover;
    position: absolute;
    top: 190px;
    left: 450px;
    padding: 30px 20px;
}

.container .card ul{
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
    margin-top: 15px;
    margin-right: 100px;
    
}
.container .card ul li{
    width: 105px;
    height: 27px;
    line-height: 27px;
    background: #3D1F58;
    border-radius: 20px;
    text-align: center;
    font-size: 14px;
}
.content{
    color: #fff;
    font-family: 'IBM Plex Sans KR', sans-serif;
    margin-left: 500px;
    margin-top: 50px;
    margin-right: 110px;
}


.interview-btn{
    position: absolute;
    top: 20px;
    left: 1350px;
}

.interview-btn img{
    width: 400px;
    height: 400px;
}


/* 모달창 */
.modal{
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.modal.show{
    display: block;
}
.modal .dim{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000ce;
}
.modal .btn{
    position: absolute;
    height: 64px;
    background-color: rgb(178, 90, 205);
    color: #fff;
    position: fixed;
    top: 80px;
    right: 350px;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 12px 12px 0px 0px;
    z-index: 1000;
}
.modal .item_box{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1220px;
    height: 686px;

}
.modal .item_box iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 10px solid rgb(178, 90, 205);
    border-radius: 12px 12px 12px 12px;
}

